KinectPredictionWPF/KinectPredictionWPF/MainWindow.xaml

<Window x:Class="KinectPredictionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectPredictionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="{Binding ColourIndicator}">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonGradientBrush" 
                StartPoint="0,0" EndPoint="0,1" >
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#3B78C8"/>
                <GradientStop Offset="1.0" Color="#2C6199"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#3B78C8"/>
        <Style x:Key="FrameSelectorButtonStyle" TargetType="Button">
            <Setter Property="Background" 
                Value="{StaticResource ButtonGradientBrush}"/>
            <Setter Property="BorderBrush" 
                Value="{StaticResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding DepthDataPoint.outOfBed }" />
                <TextBlock FontSize="20" VerticalAlignment="Center" Text=" Is out of bed? "/>
                <TextBlock FontSize="12" VerticalAlignment="Center" Text=" (use this to label training data)"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top">
                <TextBlock Text="Kinect Status:  "/>
                <TextBlock Text="{Binding StatusText}"/>
                <TextBlock FontSize="11" Text="Nearest X: "/>
                <TextBlock FontSize="11" Text="{Binding DepthDataPoint.nearest.x}"/>
                <TextBlock FontSize="11" Text="Nearest Y: "/>
                <TextBlock FontSize="11" Text="{Binding DepthDataPoint.nearest.y}"/>
                <TextBlock FontSize="11" Text="Nearest Z: "/>
                <TextBlock FontSize="11" Text="{Binding DepthDataPoint.nearest.z}"/>
                <TextBlock FontSize="11" Text="Farthest X: "/>
                <TextBlock FontSize="11" Text="{Binding DepthDataPoint.farthest.x}"/>
                <TextBlock FontSize="11" Text="Farthest Y: "/>
                <TextBlock FontSize="11" Text="{Binding DepthDataPoint.farthest.y}"/>
                <TextBlock FontSize="11" Text="Farthest Z: "/>
                <TextBlock FontSize="11" Text="{Binding DepthDataPoint.farthest.z}"/>
                <TextBlock FontSize="11" Text="Average depth: "/>
                <TextBlock FontSize="11" Text="{Binding DepthDataPoint.averageDepth}"/>
            </StackPanel>
            <Image x:Name="FrameDisplayImage" Grid.Row="1" 
                Stretch="Uniform"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top">
                <TextBlock FontSize="11" Text="Training data points sent to IoT Hub: "/>
                <TextBlock FontSize="11" Text="{Binding MessagesSent}"/>
                <TextBlock FontSize="11" Text="Predictions recieved from Azure ML: "/>
                <TextBlock FontSize="11" Text="{Binding PredictionsRecieved}"/>
            </StackPanel>
            <ScrollViewer Grid.Row="2" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsTraining }" />
                    <TextBlock FontSize="20" VerticalAlignment="Center" Text=" Training "/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsTesting }" />
                    <TextBlock FontSize="20" VerticalAlignment="Center" Text=" Testing"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock FontSize="20" VerticalAlignment="Center" Text="Classification result: "/>
                <TextBlock FontSize="20" VerticalAlignment="Center" Text="{Binding ClassificationResult}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
