KinectPredictionWPF/KinectPredictionWPF/MainWindow.xaml

<Window x:Class="KinectPredictionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectPredictionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonGradientBrush" 
                StartPoint="0,0" EndPoint="0,1" >
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#3B78C8"/>
                <GradientStop Offset="1.0" Color="#2C6199"/>
            </GradientStopCollection>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#3B78C8"/>
        <Style x:Key="FrameSelectorButtonStyle" TargetType="Button">
            <Setter Property="Background" 
                Value="{StaticResource ButtonGradientBrush}"/>
            <Setter Property="BorderBrush" 
                Value="{StaticResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Kinect For Windows 2"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom">
                <TextBlock Text="Kinect Status:  "/>
                <TextBlock Text="{Binding StatusText}"/>
                <TextBlock Text=", FrameWidth =  "/>
                <TextBlock Text=
                    "{Binding CurrentFrameDescription.Width}"/>
                <TextBlock Text=", FrameHeight =  "/>
                <TextBlock Text=
                    "{Binding CurrentFrameDescription.Height}"/>
                <TextBlock FontSize="20" Text=", Nearest X = "/>
                <TextBlock FontSize="20" Text="{Binding DepthDataPoint.nearest.x}"/>
                <TextBlock FontSize="20" Text=", Nearest Y = "/>
                <TextBlock FontSize="20" Text="{Binding DepthDataPoint.nearest.y}"/>
                <TextBlock FontSize="20" Text=", Nearest Z = "/>
                <TextBlock FontSize="20" Text="{Binding DepthDataPoint.nearest.z}"/>
            </StackPanel>
            <Image x:Name="FrameDisplayImage" Grid.Row="1" 
                Stretch="Uniform"/>
            <ScrollViewer Grid.Row="2" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Infrared" Style="{StaticResource 
 			FrameSelectorButtonStyle}"
                        Click="InfraredButton_Click"/>
                    <Button Content="Color" Style="{StaticResource 
                        FrameSelectorButtonStyle}" 
                        Click="ColorButton_Click"/>
                    <Button Content="Depth" 
                        Style="{StaticResource FrameSelectorButtonStyle}"
                        Click="DepthButton_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
